.container {
  background-color: white;
  height: 100%;
  overflow: hidden;
  :global(.ant-pro-form-login-page-logo) {
    margin-top: 10px;
    // height: 50px;
    // width: 100px;
  } 
}
.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}